<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts">
    <meta name="author" content="Corso Javascript">
    <title>Thoughts</title>


    <!-- Bootstrap core CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		<link href="css/thoughts.css" rel="stylesheet">

		<meta name="theme-color" content="#7952b3">

  </head>
  <body class="d-flex flex-column h-100">
    
		<header>
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Thoughts</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link refresh-thoughts" aria-current="page" href="#">Refresh Thoughts</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<!-- Begin page content -->
		<main class="flex-shrink-0">
			<div class="container">
				<div class="input-group mb-3">
					<textarea class="form-control" id="textarea-thought" rows="5"></textarea>
					<button class="btn btn-primary" type="button" id="button-create-thought">Write Thought</button>
				</div>
				<div class="input-group mb-3">
					<select id="select-thoughts-order" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
						<option value="recent" selected>most recent first</option>
						<option value="appreciated">most appreciated first</option>
					</select>
				</div>
			</div>
			<div class="container" id="thoughts-container">
				
			</div>
		</main>

		<footer class="footer mt-auto py-3 bg-light">
			<div class="container">
				<span class="text-muted">Corso di Javascript 2022.</span>
				| Welcome <span class="text-muted span-author-name"></span> alias <span class="text-muted span-nickname"></span>
			</div>
		</footer>

		<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="false" data-bs-backdrop="static" data-bs-keyboard="false" >
			<div class="modal-dialog">
				<div class="modal-content">
					<form id="form-login">
						<div class="modal-header">
							<h5 class="modal-title" id="loginModalLabel">Who are you?</h5>
						</div>
						<div class="modal-body">

								<div class="mb-3">
									<label for="input_nickname" class="form-label">nickname</label>
									<input type="text" class="form-control form-login" id="input_nickname" required>
								</div>
								<div class="mb-3">
									<label for="input_password" class="form-label">password</label>
									<input type="password" class="form-control form-login" id="input_password" required>
								</div>							
						</div>
						<div class="modal-footer">
							<button id="button-login" type="submit" class="btn btn-primary">Open Log</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="false" data-bs-backdrop="static" data-bs-keyboard="false" >
			<div class="modal-dialog">
				<div class="modal-content">
					<form id="form-edit">
						<div class="modal-header">
							<h5 class="modal-title" id="editModalLabel">Edit Thought:</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">		
							<div class="mb-3">
								<textarea class="form-control" id="textarea-edit_thought" rows="5"></textarea>
							</div>		
							<input id="input_edit_id" type="hidden" name="id">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCEL</button>
							<button id="button-edit" type="submit" class="btn btn-primary">EDIT</button>
						</div>
					</form>
				</div>
			</div>
		</div>


		<div id="template-storage" style="display:none">
		
			<div id="template-thought">
				<div class="thought-box">
					<figure class="text-center">
						<blockquote class="blockquote">
							<p>{{thought}}</p>
						</blockquote>
						<figcaption class="blockquote-footer">
							Written by <cite title="Author">{{author}}</cite>
						</figcaption>
					</figure>
					<div class="appreciate-bar">
						<div class="voters-list">appreciated by <cite>{{voters}}</cite></div>
						<button type="button" class="btn btn-danger position-relative delete-thought {{delete_switch}}" data-thought-id="{{id}}"><i class="bi bi-trash"></i></button>
						<button type="button" class="btn btn-success position-relative edit-thought {{delete_switch}}" data-thought-id="{{id}}" data-thought-text="{{thought}}"><i class="bi bi-pencil-square"></i></button>
						
						<div class="likes-wrapper" title="{{voters}}">
							<button type="button" class="btn position-relative appreciate-thought {{appreciate-class-toggle}}" data-thought-id="{{id}}" {{appreciate_switch}}>
								<i class="bi bi-star-fill"></i>
								<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
									{{likes}}
									<span class="visually-hidden">Appreciations</span>
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>

		</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="js/thoughts.js"></script>

  </body>
</html>
