<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minisocial</title>

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!--FONT AWESOME-->
    
    
    <!--CUSTOM-->
    <!--
        <link href="" rel="stylesheet">
    -->
</head>
<body>
    <div class="container">

        <div class="my_form">
            
                <div class="mb-3">
                  <label for="input_thought" class="form-label">Thought</label>
                  <div class="row">
                      <div class="col-10">
                          <textarea id="input_thought" class="form-control" aria-label="With textarea"></textarea>
                        </div>
                        <div class="col d-flex align-items-end">
                          <button id="btn_add_thought" type="button" class="btn btn-success">
                            <i class="bi bi-plus-circle"></i>
                          </button>
                        </div>
                  </div>
                  <div id="help" class="form-text">Write whatever is in your head.</div>
                </div>
        </div>

        <div class="row">
            <select id="table_order_select" class="form-select" aria-label="Ordine dei Pensieri">
                <option value="recente" selected>Più recente per primo</option>
                <option value="gradimento">Per gradimento</option>
              </select>
        </div>

        <div class="row" id="data-list">
            <div class="col-2">
            {{id}}
            </div>
            <div class="col-7">
            {{thought}}
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-danger btn_del" data-thought_id="{{id}}">
                    <i class="bi bi-trash3"></i>
                </button>
                <button type="button" class="btn btn-primary btn_like" data-thought_id="{{id}}">
                    <i class="bi bi-star-fill"></i>
                </button>
            </div>
          </div>       
    </div>
    
    
    
    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
    <!--CUSTOM JS SCRIPTS-->
    <script src="./js/script.js"></script>
</body>
</html>